# Librairie

./: .gitignore  pom.xml
librairie-application/: pom.xml
librairie-application/src/test/resources/config/: application-test.yaml
librairie-domain/: pom.xml
librairie-infrastructure/: pom.xml
